// Задача 1
// В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

// Проверка результата

// Для проверки запустите код с разными вариантами надёжных и ненадёжных паролей. Примеры корректный паролей:

// 1234-
// 4321_
// qaz-xsw
// _zxd

// Примеры некорректных паролей:

// _-a
// qaz
// _-3
// 123456789
// Пароль является надёжным, когда в нём есть хотя бы 4 символа, среди которых есть хотя бы один из символов «-», «_».

let password = '-_a';

if (password.length > 3 && (password.includes('-') || password.includes('_'))) {
  console.log('Пароль надеждый');
} else {
  console.log('Пароль недостаточно надежный');
}

// Задача 2
// В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

// Проверка результата

// Для любых имени и фамилии в любом регистре должны выводиться такие же имя и фамилия, но первая буква у них большая, а все остальные — маленькие.

let name = 'Иван';
let surname = 'Иванов';

let nameFull = name.substring(1).toLowerCase();
let nameFirst = name[0].toUpperCase();
let fullName = nameFirst + nameFull;
let surnameFull = surname.substring(1).toLowerCase();
let surnameFirst = surname[0].toUpperCase();
let fullSurname = surnameFirst + surnameFull;

console.log(fullName + ' ' + fullSurname);
fullName === name ? console.log('Имя осталось без изменений') : console.log('Имя было преобразовано')
