// Задание

// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

// Проверка результата

// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// и т.д.

function januaryDays(firstWeekDay) {
  let days = [];
  for (let i = 1; i < 32; i++) {
    days.push(i);
  }
  let week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
  let indexWeek = week.indexOf(firstWeekDay);
  for (let day of days) {
    let dayWeek = (indexWeek + day - 1) % 7;
    console.log(`${day} января, ${week[dayWeek]}`);
  }
}