// Задание

// С помощью цикла создать перевёрнутый вариант произвольной строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

// Проверка результата
// Для проверки подставляйте различные варианты строк и проверьте результат. Примеры для проверки:
// 'Привет, мир!' → '!рим ,тевирП';
// '1' → '1';
// '' → ''

function reverseString(str) {
  let a = [];
  let l = str.length;
  for (let i = l - 1; i >= 0; --i) {
    let b = str[i];
    a.push(b);
  }
  console.log(a.join(''));
}

reverseString('abc');// cba
