// Напишите функцию filter() в filter-black-list.js, которая создаёт массив email-адресов, не попавших в чёрный список. В качестве аргументов функция должна принимать: массив строк с исходными email адресами, массив строк с email адресами в чёрном списке.

// В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, чтобы была возможность автоматической проверки получившейся функции.

// Проверка результата

// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем, что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов. 

function filter(emailList = ['1', '2', '3'], blackList = ['2']) {
  let whiteList = [];
  for (let i = 0; i < emailList.length; ++i) {
    if (blackList.includes(emailList[i]) === false) {
      whiteList.push(emailList[i]);
    }
  }
  return whiteList;
}
